server.port=${PORT:0}
spring.application.name=mydiary-api-client
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka
#spring.devtools.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

users.getUser.url=http://USERS-WS/users/%s
users.userLogin.url=http://USERS-WS/users/login
tasks.getAllTasks.url=http://TASKS-WS/users/%s/tasks

spring.thymeleaf.cache=false